<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailFragment"
    android:background="@color/colorPrimaryDark">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/detail_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/detail_image_gradient"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/list_image_gradient"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/detail_image" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Quiz Title"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_image" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/detail_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="monospace"
        android:justificationMode="inter_word"
        android:text="Quiz Description"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/detail_diff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="monospace"
        android:text="Difficulty"
        android:textColor="@color/colorLightText"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_desc" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/detail_diff_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="monospace"
        android:text="N/A"
        android:textColor="@color/colorLightText"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detail_diff" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/detail_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Total Questions"
        android:textColor="@color/colorLightText"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_diff" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/detail_questions_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="monospace"
        android:text="N/A"
        android:textColor="@color/colorLightText"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detail_questions" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/detail_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Last Score"
        android:textColor="@color/colorLightText"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_questions" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/detail_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="monospace"
        android:text="N/A"
        android:textColor="@color/colorLightText"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detail_score" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/detail_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="monospace"
        android:text="Start"
        android:textColor="@color/colorPrimary"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="2dp"
        app:cornerRadius="0dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>